{
  "expo": {
    "name": "MobileFrontend",
    "owner": "thaiv",
    "slug": "MobileFrontend",
    "scheme": "resounlimitedrhythm",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.thaiv.resounlimitedrhythm",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalMessaging": true
        }
      }
    },
    "android": {
      "package": "com.thaiv.resounlimitedrhythm",
      "versionCode": 1,
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-audio",
      "@react-native-community/datetimepicker"
    ]
  }
}
